<!-- Version 2.20 -->

<HTML>
<HEAD>
<TITLE>Microchip MPLAB XC8 C Compiler: AT90PWM161 Support Information</TITLE>
</HEAD>
<BODY>
<h2>AT90PWM161 Support Information</h2>
<h3>XC8-CC #pragma config Usage</h3>
<table bgcolor="lightgray" width="100%" cellpadding="10">
<tbody>
<th colspan="1">
<div align="left"><tt>#pragma config &lt;setting&gt;=&lt;named value&gt;</tt></div>
</th>
<tr bgcolor="white">
<td>For example:<br/><code>// Select Clock Source : RC8 MHz; PLLin: RC8; SUT: 6CK/14CK+65 ms;  [CKSEL=0010 SUT=10]<br/>// Clock output on PORTD1 : CLEAR<br/>// Divide clock by 8 internally : SET<br/>#pragma config SUT_CKSEL = SUT_CKSEL_RC_8MHZ_PLLIN_RC_8MHZ_6CK_14CK_65MS, CKOUT = CLEAR, CKDIV8 = SET</code></td>
</tr>
</tbody></table>
<table bgcolor="lightgray" width="100%" cellpadding="10">
<tbody>
<th colspan="1">
<div align="left"><tt>#pragma config &lt;setting&gt;=&lt;literal constant&gt;</tt></div>
</th>
<tr bgcolor="white">
<td>For example:<br/><code>// Select Clock Source : RC8 MHz; PLLin: RC8; SUT: 6CK/14CK+65 ms;  [CKSEL=0010 SUT=10]<br/>// Clock output on PORTD1 : CLEAR<br/>// Divide clock by 8 internally : SET<br/>#pragma config SUT_CKSEL = 0x22, CKOUT = 0x1, CKDIV8 = 0x0</code></td>
</tr>
</tbody></table>
<br/>
<h3>Configuration Registers & Settings</h3>
<table bgcolor="lightgray" width="100%" cellpadding="2">
<tbody>
<th colspan="2">
<div align="left">Register: LOW</div>
</th>
<tr bgcolor="white">
<td width="20%"><b><tt>SUT_CKSEL</tt></b></td>
<td><b>Select Clock Source</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTCLK_PLLIN_RC_8MHZ_6CK_14CK_0MS</tt></td>
<td>Ext. CK; PLLin: RC8; SUT: 6CK/14CK+0ms; [CKSEL=0000 SUT=00]</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTCLK_PLLIN_RC_8MHZ_6CK_14CK_4MS1</tt></td>
<td>Ext. CK; PLLin: RC8 MHz; SUT:6 CK/14CK+4.1 ms; [CKSEL=0000 SUT=01]</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTCLK_PLLIN_RC_8MHZ_6CK_14CK_65MS</tt></td>
<td>Ext. CK; PLLin: RC8 MHz; SUT:6 CK/14CK+65 ms; [CKSEL=0000 SUT=10]</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_RC_8MHZ_PLLIN_RC_8MHZ_6CK_14CK_0MS</tt></td>
<td>RC8 MHz; PLLin: RC8; SUT: 6CK/14CK+0ms; [CKSEL=0010 SUT=00]</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_RC_8MHZ_PLLIN_RC_8MHZ_6CK_14CK_4MS1</tt></td>
<td>RC8 MHz; PLLin: RC8; SUT: 6CK/14CK+4.1 ms; [CKSEL=0010 SUT=01]</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_RC_8MHZ_PLLIN_RC_8MHZ_6CK_14CK_65MS</tt></td>
<td>RC8 MHz; PLLin: RC8; SUT: 6CK/14CK+65 ms;  [CKSEL=0010 SUT=10]</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_XOSC_PLLIN_RC_8MHZ_258CK_14CK_4MS1</tt></td>
<td>XOSC.9-3MHz; PLLin: RC8; SUT: 258CK/14CK+4.1 ms; [CKSEL=1000 SUT=00]</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_XOSC_PLLIN_RC_8MHZ_258CK_14CK_65MS</tt></td>
<td>XOSC.9-3MHz; PLLin: RC8; SUT: 258CK/14CK+65 ms; [CKSEL=1000 SUT=01]</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_XOSC_PLLIN_RC_8MHZ_1KCK_14CK_0MS</tt></td>
<td>XOSC.9-3MHz; PLLin: RC8; SUT: 1KCK/14CK+0 ms; [CKSEL=1000 SUT=10]</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_XOSC_PLLIN_RC_8MHZ_1KCK_14CK_4MS1</tt></td>
<td>XOSC.9-3MHz; PLLin: RC8; SUT: 1KCK/14CK+4.1 ms; [CKSEL=1000 SUT=11]</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_XOSC_PLLIN_RC_8MHZ_1KCK_14CK_65MS</tt></td>
<td>XOSC.9-3MHz; PLLin: RC8; SUT: 1KCK/14CK+65 ms; [CKSEL=1001 SUT=00]</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_XOSC_PLLIN_RC_8MHZ_16KCK_14CK_0MS</tt></td>
<td>XOSC.9-3MHz; PLLin: RC8; SUT: 16KCK/14CK+0 ms; [CKSEL=1001 SUT=01]</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_XOSC_PLLIN_RC_8MHZ_16KCK_14CK_4MS1</tt></td>
<td>XOSC.9-3MHz; PLLin: RC8; SUT: 16KCK/14CK+4.1 ms; [CKSEL=1001 SUT=10]</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_XOSC_PLLIN_RC_8MHZ_16KCK_14CK_65MS</tt></td>
<td>XOSC.9-3MHz; PLLin: RC8; SUT: 16KCK/14CK+65 ms;  [CKSEL=1001 SUT=11]</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_XOSC_3MHZ_8MHZ_PLLIN_RC_8MHZ_258CK_14CK_4MS1</tt></td>
<td>XOSC3-8MHz; PLLin: RC8; SUT: 258CK/14CK+4.1 ms; [CKSEL=1010 SUT=00]</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_XOSC_3MHZ_8MHZ_PLLIN_RC_8MHZ_258CK_14CK_65MS</tt></td>
<td>XOSC3-8MHz; PLLin: RC8; SUT: 258CK/14CK+65 ms; [CKSEL=1010 SUT=01]</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_XOSC_3MHZ_8MHZ_PLLIN_RC_8MHZ_1KCK_14CK_0MS</tt></td>
<td>XOSC3-8MHz; PLLin: RC8; SUT: 1KCK/14CK+0 ms; [CKSEL=1010 SUT=10]</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_XOSC_3MHZ_8MHZ_PLLIN_RC_8MHZ_1KCK_14CK_4MS1</tt></td>
<td>XOSC3-8MHz; PLLin: RC8; SUT: 1KCK/14CK+4.1 ms; [CKSEL=1010 SUT=11]</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_XOSC_3MHZ_8MHZ_PLLIN_RC_8MHZ_1KCK_14CK_65MS</tt></td>
<td>XOSC3-8MHz; PLLin: RC8; SUT: 1KCK/14CK+65 ms;  [CKSEL=1011 SUT=00]</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_XOSC_3MHZ_8MHZ_PLLIN_RC_8MHZ_16KCK_14CK_0MS</tt></td>
<td>XOSC3-8MHz; PLLin: RC8; SUT: 16KCK/14CK+0 ms; [CKSEL=1011 SUT=01]</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_XOSC_3MHZ_8MHZ_PLLIN_RC_8MHZ_16KCK_14CK_4MS1</tt></td>
<td>XOSC3-8MHz; PLLin: RC8; SUT: 16KCK/14CK+4.1 ms; [CKSEL=1011 SUT=10]</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_XOSC_3MHZ_8MHZ_PLLIN_RC_8MHZ_16KCK_14CK_65MS</tt></td>
<td>XOSC3-8MHz; PLLin: RC8; SUT: 16KCK/14CK+65 ms;  [CKSEL=1011 SUT=11]</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_XOSC_3MHZ_8MHZ_PLLIN_XOSC_258CK_14CK_4MS1</tt></td>
<td>XOSC3-8MHz; PLLin: XOSC; SUT: 258CK/14CK+4.1 ms; [CKSEL=1100 SUT=00]</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_XOSC_3MHZ_8MHZ_PLLIN_XOSC_258CK_14CK_65MS</tt></td>
<td>XOSC3-8MHz; PLLin: XOSC; SUT: 258CK/14CK+65 ms;  [CKSEL=1100 SUT=01]</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_XOSC_3MHZ_8MHZ_PLLIN_XOSC_1KCK_14CK_0MS</tt></td>
<td>XOSC3-8MHz; PLLin: XOSC; SUT: 1KCK/14CK+0 ms; [CKSEL=1100 SUT=10]</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_XOSC_3MHZ_8MHZ_PLLIN_XOSC_1KCK_14CK_4MS1</tt></td>
<td>XOSC3-8MHz; PLLin: XOSC; SUT: 1KCK/14CK+4.1 ms; [CKSEL=1100 SUT=11]</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_XOSC_3MHZ_8MHZ_PLLIN_XOSC_1KCK_14CK_65MS</tt></td>
<td>XOSC3-8MHz; PLLin: XOSC; SUT: 1KCK/14CK+65 ms;  [CKSEL=1101 SUT=00</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_XOSC_3MHZ_8MHZ_PLLIN_XOSC_16KCK_14CK_0MS</tt></td>
<td>XOSC3-8MHz; PLLin: XOSC; SUT: 16KCK/14CK+0 ms; [CKSEL=1101 SUT=01]</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_XOSC_3MHZ_8MHZ_PLLIN_XOSC_16KCK_14CK_4MS1</tt></td>
<td>XOSC3-8MHz; PLLin: XOSC; SUT: 16KCK/14CK+4.1 ms; [CKSEL=1101 SUT=10]</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_XOSC_3MHZ_8MHZ_PLLIN_XOSC_16KCK_14CK_65MS</tt></td>
<td>XOSC3-8MHz; PLLin: XOSC; SUT: 16KCK/14CK+65 ms;  [CKSEL=1101 SUT=11]</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_XOSC_8MHZ_16MHZ_PLLIN_RC_8MHZ_258CK_14CK_4MS1</tt></td>
<td>XOSC8-16MHz; PLLin: RC8; SUT: 258CK/14CK+4.1 ms; [CKSEL=1110 SUT=00]</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_XOSC_8MHZ_16MHZ_PLLIN_RC_8MHZ_258CK_14CK_65MS</tt></td>
<td>XOSC8-16MHz; PLLin: RC8; SUT: 258CK/14CK+65 ms;  [CKSEL=1110 SUT=01]</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_XOSC_8MHZ_16MHZ_PLLIN_RC_8MHZ_1KCK_14CK_0MS</tt></td>
<td>XOSC8-16MHz; PLLin: RC8; SUT: 1KCK/14CK+0 ms; [CKSEL=1110 SUT=10]</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_XOSC_8MHZ_16MHZ_PLLIN_RC_8MHZ_1KCK_14CK_4MS1</tt></td>
<td>XOSC8-16MHz; PLLin: RC8; SUT: 1KCK/14CK+4.1 ms; [CKSEL=1110 SUT=11]</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_XOSC_8MHZ_16MHZ_PLLIN_RC_8MHZ_1KCK_14CK_65MS</tt></td>
<td>XOSC8-16MHz; PLLin: RC8; SUT: 1KCK/14CK+65 ms; [CKSEL=1111 SUT=00]</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_XOSC_8MHZ_16MHZ_PLLIN_RC_8MHZ_16KCK_14CK_0MS</tt></td>
<td>XOSC8-16MHz; PLLin: RC8; SUT: 16KCK/14CK+0 ms; [CKSEL=1111 SUT=01]</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_XOSC_8MHZ_16MHZ_PLLIN_RC_8MHZ_16KCK_14CK_4MS1</tt></td>
<td>XOSC8-16MHz; PLLin: RC8; SUT: 16KCK/14CK+4.1 ms; [CKSEL=1111 SUT=10]</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_XOSC_8MHZ_16MHZ_PLLIN_RC_8MHZ_16KCK_14CK_65MS</tt></td>
<td>XOSC8-16MHz; PLLin: RC8; SUT: 16KCK/14CK+65 ms;  [CKSEL=1111 SUT=11]</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_WDOSC_128KHZ_1KCK_14CK_0MS</tt></td>
<td>WD128 KHz; SUT: 1KCK/14CK+0 ms; [CKSEL=0011 SUT=00]</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_WDOSC_128KHZ_1KCK_14CK_4MS1</tt></td>
<td>WD128 KHz; SUT: 1KCK/14CK+4.1 ms; [CKSEL=0011 SUT=01]</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_WDOSC_128KHZ_1KCK_14CK_65MS</tt></td>
<td>WD128 KHz; SUT: 1KCK/14CK+65 ms; [CKSEL=0011 SUT=10]</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_WDOSC_128KHZ_16KCK_14CK_0MS</tt></td>
<td>WD128 KHz; SUT: 16KCK/14CK+0 ms; [CKSEL=0011 SUT=11]</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_PLLCLK_DIV4_PLLIN_RC_8MHZ_1KCK_14CK_0MS</tt></td>
<td>PLL/4; PLLin: RC8; SUT: 1KCK/14CK+0 ms; [CKSEL=0001 SUT=00]</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_PLLCLK_DIV4_PLLIN_RC_8MHZ_1KCK_14CK_4MS</tt></td>
<td>PLL/4; PLLin: RC8; SUT: 1KCK/14CK+4 ms;   [CKSEL=0001 SUT=01]</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_PLLCLK_DIV4_PLLIN_RC_8MHZ_1KCK_14CK_64MS</tt></td>
<td>PLL/4; PLLin: RC8; SUT: 1KCK/14CK+64 ms;   [CKSEL=0001 SUT=10]</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_PLLCLK_DIV4_PLLIN_EXTCLK_16KCK_14CK_0MS</tt></td>
<td>PLL/4; PLLin: Ext. CK; SUT: 16KCK/14CK+0 ms; [CKSEL=0101 SUT=00]</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_PLLCLK_DIV4_PLLIN_EXTCLK_16KCK_14CK_4MS</tt></td>
<td>PLL/4; PLLin: Ext. CK; SUT: 16KCK/14CK+4 ms; [CKSEL=0101 SUT=01]</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_PLLCLK_DIV4_PLLIN_EXTCLK_16KCK_14CK_4MS</tt></td>
<td>PLL/4; PLLin: Ext. CK; SUT: 16KCK/14CK+4 ms; [CKSEL=0101 SUT=10]</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_PLLCLK_DIV4_PLLIN_EXTCLK_16KCK_14CK_64MS</tt></td>
<td>PLL/4; PLLin: Ext. CK; SUT: 16KCK/14CK+64 ms; [CKSEL=0101 SUT=11]</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_PLLCLK_DIV4_PLLIN_XOSC_1KCK_14CK_0MS</tt></td>
<td>PLL/4; PLLin: XOSC; SUT: 1KCK/14CK+0 ms; [CKSEL=0100 SUT=00]</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_PLLCLK_DIV4_PLLIN_XOSC_1KCK_14CK_4MS</tt></td>
<td>PLL/4; PLLin: XOSC; SUT: 1KCK/14CK+4 ms; [CKSEL=0100 SUT=01]</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_PLLCLK_DIV4_PLLIN_XOSC_1KCK_14CK_64MS</tt></td>
<td>PLL/4; PLLin: XOSC; SUT: 1KCK/14CK+64 ms; [CKSEL=0100 SUT=10]</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_PLLCLK_DIV4_PLLIN_XOSC_16KCK_14CK_0MS</tt></td>
<td>PLL/4; PLLin: XOSC; SUT: 16KCK/14CK+0 ms; [CKSEL=0100 SUT=11]</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_RC_1MHZ_1KCK_14CK_0MS</tt></td>
<td>RC 1 MHz; SUT: 1KCK/14CK+0 ms; [CKSEL=0110 SUT=00]</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_RC_1MHZ_1KCK_14CK_4MS1</tt></td>
<td>RC 1 MHz; SUT: 1KCK/14CK+4.1 ms; [CKSEL=0110 SUT=01]</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_RC_1MHZ_1KCK_14CK_65MS</tt></td>
<td>RC 1 MHz; SUT: 1KCK/14CK+65 ms;  [CKSEL=0110 SUT=10]</td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>CKOUT</tt></b></td>
<td><b>Clock output on PORTD1</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>CKDIV8</tt></b></td>
<td><b>Divide clock by 8 internally</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
</tbody></table>
<table bgcolor="lightgray" width="100%" cellpadding="2">
<tbody>
<th colspan="2">
<div align="left">Register: HIGH</div>
</th>
<tr bgcolor="white">
<td width="20%"><b><tt>BOOTRST</tt></b></td>
<td><b>Select Reset Vector</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>BOOTSZ</tt></b></td>
<td><b>Select Boot Size</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BOOTSZ_128W_0F80</tt></td>
<td>Boot Flash size=128 words Boot address=$0F80</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BOOTSZ_256W_0F00</tt></td>
<td>Boot Flash size=256 words Boot address=$0F00</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BOOTSZ_512W_0E00</tt></td>
<td>Boot Flash size=512 words Boot address=$0E00</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BOOTSZ_1024W_0C00</tt></td>
<td>Boot Flash size=1024 words Boot address=$0C00</td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>EESAVE</tt></b></td>
<td><b>Preserve EEPROM through the Chip Erase cycle</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>WDTON</tt></b></td>
<td><b>Watch-dog Timer always on</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>SPIEN</tt></b></td>
<td><b>Serial program downloading (SPI) enabled</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>DWEN</tt></b></td>
<td><b>Debug Wire enable</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>RSTDISBL</tt></b></td>
<td><b>Reset Disabled (Enable PE0 as I/O pin)</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
</tbody></table>
<table bgcolor="lightgray" width="100%" cellpadding="2">
<tbody>
<th colspan="2">
<div align="left">Register: EXTENDED</div>
</th>
<tr bgcolor="white">
<td width="20%"><b><tt>BODLEVEL</tt></b></td>
<td><b>Brown-out Detector Trigger Level</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BODLEVEL_DISABLED</tt></td>
<td>Brown-out detection disabled</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BODLEVEL_1V8</tt></td>
<td>Brown-out detection at VCC=1.8 V</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BODLEVEL_2V7</tt></td>
<td>Brown-out detection at VCC=2.7 V</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BODLEVEL_4V3</tt></td>
<td>Brown-out detection at VCC=4.3 V</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BODLEVEL_2V3</tt></td>
<td>Brown-out detection at VCC=2.3 V</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BODLEVEL_2V2</tt></td>
<td>Brown-out detection at VCC=2.2 V</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BODLEVEL_1V9</tt></td>
<td>Brown-out detection at VCC=1.9 V</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BODLEVEL_2V0</tt></td>
<td>Brown-out detection at VCC=2.0 V</td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>PSCINRB</tt></b></td>
<td><b>PSC2 and PSC0 input Reset Behavior</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>PSCRV</tt></b></td>
<td><b>PSC Reset Value</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>PSC0RB</tt></b></td>
<td><b>PSC0 Reset Behavior</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>PSC2RBA</tt></b></td>
<td><b>PSC2 Reset Behavior for 22 and 23</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>PSC2RB</tt></b></td>
<td><b>PSC2 Reset Behavior</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
</tbody></table>
<table bgcolor="lightgray" width="100%" cellpadding="2">
<tbody>
<th colspan="2">
<div align="left">Register: LOCKBIT</div>
</th>
<tr bgcolor="white">
<td width="20%"><b><tt>LB</tt></b></td>
<td><b>Memory Lock</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>LB_PROG_VER_DISABLED</tt></td>
<td>Further programming and verification disabled</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>LB_PROG_DISABLED</tt></td>
<td>Further programming disabled</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>LB_NO_LOCK</tt></td>
<td>No memory lock features enabled</td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>BLB0</tt></b></td>
<td><b>Boot Loader Protection Mode</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BLB0_LPM_SPM_DISABLE</tt></td>
<td>LPM and SPM prohibited in Application Section</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BLB0_LPM_DISABLE</tt></td>
<td>LPM prohibited in Application Section</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BLB0_SPM_DISABLE</tt></td>
<td>SPM prohibited in Application Section</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BLB0_NO_LOCK</tt></td>
<td>No lock on SPM and LPM in Application Section</td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>BLB1</tt></b></td>
<td><b>Boot Loader Protection Mode</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BLB1_LPM_SPM_DISABLE</tt></td>
<td>LPM and SPM prohibited in Boot Section</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BLB1_LPM_DISABLE</tt></td>
<td>LPM prohibited in Boot Section</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BLB1_SPM_DISABLE</tt></td>
<td>SPM prohibited in Boot Section</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BLB1_NO_LOCK</tt></td>
<td>No lock on SPM and LPM in Boot Section</td>
</tr>
</tbody></table>
<br/>
</BODY>
</HTML>
