<!-- Version 2.20 -->

<HTML>
<HEAD>
<TITLE>Microchip MPLAB XC8 C Compiler: ATMEGA8515 Support Information</TITLE>
</HEAD>
<BODY>
<h2>ATMEGA8515 Support Information</h2>
<h3>XC8-CC #pragma config Usage</h3>
<table bgcolor="lightgray" width="100%" cellpadding="10">
<tbody>
<th colspan="1">
<div align="left"><tt>#pragma config &lt;setting&gt;=&lt;named value&gt;</tt></div>
</th>
<tr bgcolor="white">
<td>For example:<br/><code>// Select Clock Source : Int. RC Osc. 1 MHz; Start-up time: 6 CK + 64 ms<br/>// Brown-out detection enabled : CLEAR<br/>// Brownout detector trigger level : Brown-out detection at VCC=2.7 V<br/>#pragma config SUT_CKSEL = SUT_CKSEL_INTRCOSC_1MHZ_6CK_64MS, BODEN = CLEAR, BODLEVEL = BODLEVEL_2V7</code></td>
</tr>
</tbody></table>
<table bgcolor="lightgray" width="100%" cellpadding="10">
<tbody>
<th colspan="1">
<div align="left"><tt>#pragma config &lt;setting&gt;=&lt;literal constant&gt;</tt></div>
</th>
<tr bgcolor="white">
<td>For example:<br/><code>// Select Clock Source : Int. RC Osc. 1 MHz; Start-up time: 6 CK + 64 ms<br/>// Brown-out detection enabled : CLEAR<br/>// Brownout detector trigger level : Brown-out detection at VCC=2.7 V<br/>#pragma config SUT_CKSEL = 0x21, BODEN = 0x1, BODLEVEL = 0x1</code></td>
</tr>
</tbody></table>
<br/>
<h3>Configuration Registers & Settings</h3>
<table bgcolor="lightgray" width="100%" cellpadding="2">
<tbody>
<th colspan="2">
<div align="left">Register: LOW</div>
</th>
<tr bgcolor="white">
<td width="20%"><b><tt>SUT_CKSEL</tt></b></td>
<td><b>Select Clock Source</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTCLK_6CK_0MS</tt></td>
<td>Ext. Clock; Start-up time: 6 CK + 0 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTCLK_6CK_4MS</tt></td>
<td>Ext. Clock; Start-up time: 6 CK + 4 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTCLK_6CK_64MS</tt></td>
<td>Ext. Clock; Start-up time: 6 CK + 64 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_INTRCOSC_1MHZ_6CK_0MS</tt></td>
<td>Int. RC Osc. 1 MHz; Start-up time: 6 CK + 0 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_INTRCOSC_1MHZ_6CK_4MS</tt></td>
<td>Int. RC Osc. 1 MHz; Start-up time: 6 CK + 4 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_INTRCOSC_1MHZ_6CK_64MS</tt></td>
<td>Int. RC Osc. 1 MHz; Start-up time: 6 CK + 64 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_INTRCOSC_2MHZ_6CK_0MS</tt></td>
<td>Int. RC Osc. 2 MHz; Start-up time: 6 CK + 0 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_INTRCOSC_2MHZ_6CK_4MS</tt></td>
<td>Int. RC Osc. 2 MHz; Start-up time: 6 CK + 4 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_INTRCOSC_2MHZ_6CK_64MS</tt></td>
<td>Int. RC Osc. 2 MHz; Start-up time: 6 CK + 64 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_INTRCOSC_4MHZ_6CK_0MS</tt></td>
<td>Int. RC Osc. 4 MHz; Start-up time: 6 CK + 0 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_INTRCOSC_4MHZ_6CK_4MS</tt></td>
<td>Int. RC Osc. 4 MHz; Start-up time: 6 CK + 4 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_INTRCOSC_4MHZ_6CK_64MS</tt></td>
<td>Int. RC Osc. 4 MHz; Start-up time: 6 CK + 64 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_INTRCOSC_8MHZ_6CK_0MS</tt></td>
<td>Int. RC Osc. 8 MHz; Start-up time: 6 CK + 0 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_INTRCOSC_8MHZ_6CK_4MS</tt></td>
<td>Int. RC Osc. 8 MHz; Start-up time: 6 CK + 4 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_INTRCOSC_8MHZ_6CK_64MS</tt></td>
<td>Int. RC Osc. 8 MHz; Start-up time: 6 CK + 64 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTRCOSC_XX_0MHZ9_18CK_0MS</tt></td>
<td>Ext. RC Osc.         -  0.9 MHz; Start-up time: 18 CK + 0 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTRCOSC_XX_0MHZ9_18CK_4MS</tt></td>
<td>Ext. RC Osc.         -  0.9 MHz; Start-up time: 18 CK + 4 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTRCOSC_XX_0MHZ9_18CK_64MS</tt></td>
<td>Ext. RC Osc.         -  0.9 MHz; Start-up time: 18 CK + 64 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTRCOSC_XX_0MHZ9_6CK_4MS</tt></td>
<td>Ext. RC Osc.         -  0.9 MHz; Start-up time: 6 CK + 4 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTRCOSC_0MHZ9_3MHZ_18CK_0MS</tt></td>
<td>Ext. RC Osc. 0.9 MHz -  3.0 MHz; Start-up time: 18 CK + 0 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTRCOSC_0MHZ9_3MHZ_18CK_4MS</tt></td>
<td>Ext. RC Osc. 0.9 MHz -  3.0 MHz; Start-up time: 18 CK + 4 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTRCOSC_0MHZ9_3MHZ_18CK_64MS</tt></td>
<td>Ext. RC Osc. 0.9 MHz -  3.0 MHz; Start-up time: 18 CK + 64 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTRCOSC_0MHZ9_3MHZ_6CK_4MS</tt></td>
<td>Ext. RC Osc. 0.9 MHz -  3.0 MHz; Start-up time: 6 CK + 4 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTRCOSC_3MHZ_8MHZ_18CK_0MS</tt></td>
<td>Ext. RC Osc. 3.0 MHz -  8.0 MHz; Start-up time: 18 CK + 0 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTRCOSC_3MHZ_8MHZ_18CK_4MS</tt></td>
<td>Ext. RC Osc. 3.0 MHz -  8.0 MHz; Start-up time: 18 CK + 4 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTRCOSC_3MHZ_8MHZ_18CK_64MS</tt></td>
<td>Ext. RC Osc. 3.0 MHz -  8.0 MHz; Start-up time: 18 CK + 64 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTRCOSC_3MHZ_8MHZ_6CK_4MS</tt></td>
<td>Ext. RC Osc. 3.0 MHz -  8.0 MHz; Start-up time: 6 CK + 4 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTRCOSC_8MHZ_12MHZ_18CK_0MS</tt></td>
<td>Ext. RC Osc. 8.0 MHz - 12.0 MHz; Start-up time: 18 CK + 0 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTRCOSC_8MHZ_12MHZ_18CK_4MS</tt></td>
<td>Ext. RC Osc. 8.0 MHz - 12.0 MHz; Start-up time: 18 CK + 4 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTRCOSC_8MHZ_12MHZ_18CK_64MS</tt></td>
<td>Ext. RC Osc. 8.0 MHz - 12.0 MHz; Start-up time: 18 CK + 64 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTRCOSC_8MHZ_12MHZ_6CK_4MS</tt></td>
<td>Ext. RC Osc. 8.0 MHz - 12.0 MHz; Start-up time: 6 CK + 4 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTLOFXTAL_1KCK_4MS</tt></td>
<td>Ext. Low-Freq. Crystal; Start-up time: 1K CK + 4 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTLOFXTAL_1KCK_64MS</tt></td>
<td>Ext. Low-Freq. Crystal; Start-up time: 1K CK + 64 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTLOFXTAL_32KCK_64MS</tt></td>
<td>Ext. Low-Freq. Crystal; Start-up time: 32K CK + 64 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTLOFXTALRES_258CK_4MS</tt></td>
<td>Ext. Crystal/Resonator Low Freq.; Start-up time: 258 CK + 4 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTLOFXTALRES_258CK_64MS</tt></td>
<td>Ext. Crystal/Resonator Low Freq.; Start-up time: 258 CK + 64 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTLOFXTALRES_1KCK_0MS</tt></td>
<td>Ext. Crystal/Resonator Low Freq.; Start-up time: 1K CK + 0 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTLOFXTALRES_1KCK_4MS</tt></td>
<td>Ext. Crystal/Resonator Low Freq.; Start-up time: 1K CK + 4 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTLOFXTALRES_1KCK_64MS</tt></td>
<td>Ext. Crystal/Resonator Low Freq.; Start-up time: 1K CK + 64 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTLOFXTALRES_16KCK_0MS</tt></td>
<td>Ext. Crystal/Resonator Low Freq.; Start-up time: 16K CK + 0 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTLOFXTALRES_16KCK_4MS</tt></td>
<td>Ext. Crystal/Resonator Low Freq.; Start-up time: 16K CK + 4 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTLOFXTALRES_16KCK_64MS</tt></td>
<td>Ext. Crystal/Resonator Low Freq.; Start-up time: 16K CK + 64 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTMEDFXTALRES_258CK_4MS</tt></td>
<td>Ext. Crystal/Resonator Medium Freq.; Start-up time: 258 CK + 4 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTMEDFXTALRES_258CK_64MS</tt></td>
<td>Ext. Crystal/Resonator Medium Freq.; Start-up time: 258 CK + 64 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTMEDFXTALRES_1KCK_0MS</tt></td>
<td>Ext. Crystal/Resonator Medium Freq.; Start-up time: 1K CK + 0 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTMEDFXTALRES_1KCK_4MS</tt></td>
<td>Ext. Crystal/Resonator Medium Freq.; Start-up time: 1K CK + 4 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTMEDFXTALRES_1KCK_64MS</tt></td>
<td>Ext. Crystal/Resonator Medium Freq.; Start-up time: 1K CK + 64 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTMEDFXTALRES_16KCK_0MS</tt></td>
<td>Ext. Crystal/Resonator Medium Freq.; Start-up time: 16K CK + 0 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTMEDFXTALRES_16KCK_4MS</tt></td>
<td>Ext. Crystal/Resonator Medium Freq.; Start-up time: 16K CK + 4 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTMEDFXTALRES_16KCK_64MS</tt></td>
<td>Ext. Crystal/Resonator Medium Freq.; Start-up time: 16K CK + 64 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTHIFXTALRES_258CK_4MS</tt></td>
<td>Ext. Crystal/Resonator High Freq.; Start-up time: 258 CK + 4 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTHIFXTALRES_258CK_64MS</tt></td>
<td>Ext. Crystal/Resonator High Freq.; Start-up time: 258 CK + 64 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTHIFXTALRES_1KCK_0MS</tt></td>
<td>Ext. Crystal/Resonator High Freq.; Start-up time: 1K CK + 0 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTHIFXTALRES_1KCK_4MS</tt></td>
<td>Ext. Crystal/Resonator High Freq.; Start-up time: 1K CK + 4 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTHIFXTALRES_1KCK_64MS</tt></td>
<td>Ext. Crystal/Resonator High Freq.; Start-up time: 1K CK + 64 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTHIFXTALRES_16KCK_0MS</tt></td>
<td>Ext. Crystal/Resonator High Freq.; Start-up time: 16K CK + 0 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTHIFXTALRES_16KCK_4MS</tt></td>
<td>Ext. Crystal/Resonator High Freq.; Start-up time: 16K CK + 4 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTHIFXTALRES_16KCK_64MS</tt></td>
<td>Ext. Crystal/Resonator High Freq.; Start-up time: 16K CK + 64 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>BODEN</tt></b></td>
<td><b>Brown-out detection enabled</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>BODLEVEL</tt></b></td>
<td><b>Brownout detector trigger level</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BODLEVEL_4V0</tt></td>
<td>Brown-out detection at VCC=4.0 V</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BODLEVEL_2V7</tt></td>
<td>Brown-out detection at VCC=2.7 V</td>
</tr>
</tbody></table>
<table bgcolor="lightgray" width="100%" cellpadding="2">
<tbody>
<th colspan="2">
<div align="left">Register: HIGH</div>
</th>
<tr bgcolor="white">
<td width="20%"><b><tt>BOOTRST</tt></b></td>
<td><b>Boot Reset vector Enabled</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>BOOTSZ</tt></b></td>
<td><b>Select Boot Size</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BOOTSZ_128W_0F80</tt></td>
<td>Boot Flashsize=128 words Boot address=$0F80</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BOOTSZ_256W_0F00</tt></td>
<td>Boot Flash size=256 words Boot address=$0F00</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BOOTSZ_512W_0E00</tt></td>
<td>Boot Flash size=512 words Boot address=$0E00</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BOOTSZ_1024W_0C00</tt></td>
<td>Boot Flash size=1024 words Boot address=$0C00</td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>EESAVE</tt></b></td>
<td><b>Preserve EEPROM through the Chip Erase cycle</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>CKOPT</tt></b></td>
<td><b>CKOPT fuse (operation dependent of CKSEL fuses)]</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>SPIEN</tt></b></td>
<td><b>Serial program downloading (SPI) enabled</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>WDTON</tt></b></td>
<td><b>Watch-dog Timer always on</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>S8515C</tt></b></td>
<td><b>AT90S4414/8515 compatibility mode</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
</tbody></table>
<table bgcolor="lightgray" width="100%" cellpadding="2">
<tbody>
<th colspan="2">
<div align="left">Register: LOCKBIT</div>
</th>
<tr bgcolor="white">
<td width="20%"><b><tt>LB</tt></b></td>
<td><b>Memory Lock</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>LB_PROG_VER_DISABLED</tt></td>
<td>Further programming and verification disabled</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>LB_PROG_DISABLED</tt></td>
<td>Further programming disabled</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>LB_NO_LOCK</tt></td>
<td>No memory lock features enabled</td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>BLB0</tt></b></td>
<td><b>Boot Loader Protection Mode</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BLB0_LPM_SPM_DISABLE</tt></td>
<td>LPM and SPM prohibited in Application Section</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BLB0_LPM_DISABLE</tt></td>
<td>LPM prohibited in Application Section</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BLB0_SPM_DISABLE</tt></td>
<td>SPM prohibited in Application Section</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BLB0_NO_LOCK</tt></td>
<td>No lock on SPM and LPM in Application Section</td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>BLB1</tt></b></td>
<td><b>Boot Loader Protection Mode</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BLB1_LPM_SPM_DISABLE</tt></td>
<td>LPM and SPM prohibited in Boot Section</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BLB1_LPM_DISABLE</tt></td>
<td>LPM prohibited in Boot Section</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BLB1_SPM_DISABLE</tt></td>
<td>SPM prohibited in Boot Section</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BLB1_NO_LOCK</tt></td>
<td>No lock on SPM and LPM in Boot Section</td>
</tr>
</tbody></table>
<br/>
</BODY>
</HTML>
