<!-- Version 2.20 -->

<HTML>
<HEAD>
<TITLE>Microchip MPLAB XC8 C Compiler: ATMEGA165PA Support Information</TITLE>
</HEAD>
<BODY>
<h2>ATMEGA165PA Support Information</h2>
<h3>XC8-CC #pragma config Usage</h3>
<table bgcolor="lightgray" width="100%" cellpadding="10">
<tbody>
<th colspan="1">
<div align="left"><tt>#pragma config &lt;setting&gt;=&lt;named value&gt;</tt></div>
</th>
<tr bgcolor="white">
<td>For example:<br/><code>// Select Clock Source : Int. RC Osc.; Start-up time: 6 CK + 65 ms<br/>// Clock output on PORTE7 : CLEAR<br/>// Divide clock by 8 internally : SET<br/>#pragma config SUT_CKSEL = SUT_CKSEL_INTRCOSC_6CK_65MS, CKOUT = CLEAR, CKDIV8 = SET</code></td>
</tr>
</tbody></table>
<table bgcolor="lightgray" width="100%" cellpadding="10">
<tbody>
<th colspan="1">
<div align="left"><tt>#pragma config &lt;setting&gt;=&lt;literal constant&gt;</tt></div>
</th>
<tr bgcolor="white">
<td>For example:<br/><code>// Select Clock Source : Int. RC Osc.; Start-up time: 6 CK + 65 ms<br/>// Clock output on PORTE7 : CLEAR<br/>// Divide clock by 8 internally : SET<br/>#pragma config SUT_CKSEL = 0x22, CKOUT = 0x1, CKDIV8 = 0x0</code></td>
</tr>
</tbody></table>
<br/>
<h3>Configuration Registers & Settings</h3>
<table bgcolor="lightgray" width="100%" cellpadding="2">
<tbody>
<th colspan="2">
<div align="left">Register: LOW</div>
</th>
<tr bgcolor="white">
<td width="20%"><b><tt>SUT_CKSEL</tt></b></td>
<td><b>Select Clock Source</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTCLK_6CK_0MS</tt></td>
<td>Ext. Clock; Start-up time: 6 CK + 0 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTCLK_6CK_4MS1</tt></td>
<td>Ext. Clock; Start-up time: 6 CK + 4.1 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTCLK_6CK_65MS</tt></td>
<td>Ext. Clock; Start-up time: 6 CK + 65 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_INTRCOSC_6CK_0MS</tt></td>
<td>Int. RC Osc.; Start-up time: 6 CK + 0 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_INTRCOSC_6CK_4MS1</tt></td>
<td>Int. RC Osc.; Start-up time: 6 CK + 4.1 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_INTRCOSC_6CK_65MS</tt></td>
<td>Int. RC Osc.; Start-up time: 6 CK + 65 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTLOFXTAL_32KCK_0MS</tt></td>
<td>Ext. Low-Freq. Crystal; Start-up time: 32K CK + 0 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTLOFXTAL_32KCK_4MS1</tt></td>
<td>Ext. Low-Freq. Crystal; Start-up time: 32K CK + 4.1 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTLOFXTAL_32KCK_65MS</tt></td>
<td>Ext. Low-Freq. Crystal; Start-up time: 32K CK + 65 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTLOFXTAL_1KCK_0MS</tt></td>
<td>Ext. Low-Freq. Crystal; Start-up time: 1K CK + 0 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTLOFXTAL_1KCK_4MS1</tt></td>
<td>Ext. Low-Freq. Crystal; Start-up time: 1K CK + 4.1 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTLOFXTAL_1KCK_65MS</tt></td>
<td>Ext. Low-Freq. Crystal; Start-up time: 1K CK + 65 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_0MHZ4_0MHZ9_258CK_4MS1</tt></td>
<td>Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time: 258 CK + 4.1 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_0MHZ4_0MHZ9_258CK_65MS</tt></td>
<td>Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time: 258 CK + 65 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_0MHZ4_0MHZ9_1KCK_0MS</tt></td>
<td>Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time: 1K CK + 0 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_0MHZ4_0MHZ9_1KCK_4MS1</tt></td>
<td>Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time: 1K CK + 4.1 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_0MHZ4_0MHZ9_1KCK_65MS</tt></td>
<td>Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time: 1K CK + 65 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_0MHZ4_0MHZ9_16KCK_0MS</tt></td>
<td>Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time: 16K CK + 0 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_0MHZ4_0MHZ9_16KCK_4MS1</tt></td>
<td>Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time: 16K CK + 4.1 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_0MHZ4_0MHZ9_16KCK_65MS</tt></td>
<td>Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time: 16K CK + 65 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_0MHZ9_3MHZ_258CK_4MS1</tt></td>
<td>Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time: 258 CK + 4.1 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_0MHZ9_3MHZ_258CK_65MS</tt></td>
<td>Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time: 258 CK + 65 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_0MHZ9_3MHZ_1KCK_0MS</tt></td>
<td>Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time: 1K CK + 0 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_0MHZ9_3MHZ_1KCK_4MS1</tt></td>
<td>Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time: 1K CK + 4.1 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_0MHZ9_3MHZ_1KCK_65MS</tt></td>
<td>Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time: 1K CK + 65 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_0MHZ9_3MHZ_16KCK_0MS</tt></td>
<td>Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time: 16K CK + 0 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_0MHZ9_3MHZ_16KCK_4MS1</tt></td>
<td>Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time: 16K CK + 4.1 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_0MHZ9_3MHZ_16KCK_65MS</tt></td>
<td>Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time: 16K CK + 65 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_3MHZ_8MHZ_258CK_4MS1</tt></td>
<td>Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time: 258 CK + 4.1 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_3MHZ_8MHZ_258CK_65MS</tt></td>
<td>Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time: 258 CK + 65 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_3MHZ_8MHZ_1KCK_0MS</tt></td>
<td>Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time: 1K CK + 0 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_3MHZ_8MHZ_1KCK_4MS1</tt></td>
<td>Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time: 1K CK + 4.1 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_3MHZ_8MHZ_1KCK_65MS</tt></td>
<td>Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time: 1K CK + 65 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_3MHZ_8MHZ_16KCK_0MS</tt></td>
<td>Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time: 16K CK + 0 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_3MHZ_8MHZ_16KCK_4MS1</tt></td>
<td>Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time: 16K CK + 4.1 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_3MHZ_8MHZ_16KCK_65MS</tt></td>
<td>Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time: 16K CK + 65 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_8MHZ_XX_258CK_4MS1</tt></td>
<td>Ext. Crystal Osc. 8.0-    MHz; Start-up time: 258 CK + 4.1 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_8MHZ_XX_258CK_65MS</tt></td>
<td>Ext. Crystal Osc. 8.0-    MHz; Start-up time: 258 CK + 65 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_8MHZ_XX_1KCK_0MS</tt></td>
<td>Ext. Crystal Osc. 8.0-    MHz; Start-up time: 1K CK + 0 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_8MHZ_XX_1KCK_4MS1</tt></td>
<td>Ext. Crystal Osc. 8.0-    MHz; Start-up time: 1K CK + 4.1 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_8MHZ_XX_1KCK_65MS</tt></td>
<td>Ext. Crystal Osc. 8.0-    MHz; Start-up time: 1K CK + 65 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_8MHZ_XX_16KCK_0MS</tt></td>
<td>Ext. Crystal Osc. 8.0-    MHz; Start-up time: 16K CK + 0 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_8MHZ_XX_16KCK_4MS1</tt></td>
<td>Ext. Crystal Osc. 8.0-    MHz; Start-up time: 16K CK + 4.1 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_8MHZ_XX_16KCK_65MS</tt></td>
<td>Ext. Crystal Osc. 8.0-    MHz; Start-up time: 16K CK + 65 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>CKOUT</tt></b></td>
<td><b>Clock output on PORTE7</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>CKDIV8</tt></b></td>
<td><b>Divide clock by 8 internally</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
</tbody></table>
<table bgcolor="lightgray" width="100%" cellpadding="2">
<tbody>
<th colspan="2">
<div align="left">Register: HIGH</div>
</th>
<tr bgcolor="white">
<td width="20%"><b><tt>BOOTRST</tt></b></td>
<td><b>Boot Reset vector Enabled</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>BOOTSZ</tt></b></td>
<td><b>Select Boot Size</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BOOTSZ_128W_1F80</tt></td>
<td>Boot Flash size=128 words start address=$1F80</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BOOTSZ_256W_1F00</tt></td>
<td>Boot Flash size=256 words start address=$1F00</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BOOTSZ_512W_1E00</tt></td>
<td>Boot Flash size=512 words start address=$1E00</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BOOTSZ_1024W_1C00</tt></td>
<td>Boot Flash size=1024 words start address=$1C00</td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>EESAVE</tt></b></td>
<td><b>Preserve EEPROM through the Chip Erase cycle</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>WDTON</tt></b></td>
<td><b>Watchdog timer always on</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>SPIEN</tt></b></td>
<td><b>Serial program downloading (SPI) enabled</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>JTAGEN</tt></b></td>
<td><b>JTAG Interface Enabled</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>OCDEN</tt></b></td>
<td><b>On-Chip Debug Enabled</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
</tbody></table>
<table bgcolor="lightgray" width="100%" cellpadding="2">
<tbody>
<th colspan="2">
<div align="left">Register: EXTENDED</div>
</th>
<tr bgcolor="white">
<td width="20%"><b><tt>RSTDISBL</tt></b></td>
<td><b>Disable external reset</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>BODLEVEL</tt></b></td>
<td><b>Brown-out Detector trigger level</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BODLEVEL_DISABLED</tt></td>
<td>Brown-out Detection Disabled</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BODLEVEL_1V8</tt></td>
<td>Brown-out Detection at VCC=1.8 V</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BODLEVEL_2V7</tt></td>
<td>Brown-out Detection at VCC=2.7 V</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BODLEVEL_4V3</tt></td>
<td>Brown-out Detection at VCC=4.3 V</td>
</tr>
</tbody></table>
<table bgcolor="lightgray" width="100%" cellpadding="2">
<tbody>
<th colspan="2">
<div align="left">Register: LOCKBIT</div>
</th>
<tr bgcolor="white">
<td width="20%"><b><tt>LB</tt></b></td>
<td><b>Memory Lock</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>LB_PROG_VER_DISABLED</tt></td>
<td>Further programming and verification disabled</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>LB_PROG_DISABLED</tt></td>
<td>Further programming disabled</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>LB_NO_LOCK</tt></td>
<td>No memory lock features enabled</td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>BLB0</tt></b></td>
<td><b>Boot Loader Protection Mode</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BLB0_LPM_SPM_DISABLE</tt></td>
<td>LPM and SPM prohibited in Application Section</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BLB0_LPM_DISABLE</tt></td>
<td>LPM prohibited in Application Section</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BLB0_SPM_DISABLE</tt></td>
<td>SPM prohibited in Application Section</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BLB0_NO_LOCK</tt></td>
<td>No lock on SPM and LPM in Application Section</td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>BLB1</tt></b></td>
<td><b>Boot Loader Protection Mode</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BLB1_LPM_SPM_DISABLE</tt></td>
<td>LPM and SPM prohibited in Boot Section</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BLB1_LPM_DISABLE</tt></td>
<td>LPM prohibited in Boot Section</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BLB1_SPM_DISABLE</tt></td>
<td>SPM prohibited in Boot Section</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BLB1_NO_LOCK</tt></td>
<td>No lock on SPM and LPM in Boot Section</td>
</tr>
</tbody></table>
<br/>
</BODY>
</HTML>
