<!-- Version 2.20 -->

<HTML>
<HEAD>
<TITLE>Microchip MPLAB XC8 C Compiler: ATMEGA32HVB Support Information</TITLE>
</HEAD>
<BODY>
<h2>ATMEGA32HVB Support Information</h2>
<h3>XC8-CC #pragma config Usage</h3>
<table bgcolor="lightgray" width="100%" cellpadding="10">
<tbody>
<th colspan="1">
<div align="left"><tt>#pragma config &lt;setting&gt;=&lt;named value&gt;</tt></div>
</th>
<tr bgcolor="white">
<td>For example:<br/><code>// Oscillator select : Default<br/>// Select start-up time : Start-up time 14 CK + 512 ms<br/>// Serial program downloading (SPI) enabled : SET<br/>// Preserve EEPROM through the Chip Erase cycle : CLEAR<br/>// Watch-dog Timer always on : CLEAR<br/>#pragma config OSCSEL = OSCSEL_DEFAULT, SUT = SUT_14CK_512MS, SPIEN = SET, EESAVE = CLEAR, WDTON = CLEAR</code></td>
</tr>
</tbody></table>
<table bgcolor="lightgray" width="100%" cellpadding="10">
<tbody>
<th colspan="1">
<div align="left"><tt>#pragma config &lt;setting&gt;=&lt;literal constant&gt;</tt></div>
</th>
<tr bgcolor="white">
<td>For example:<br/><code>// Oscillator select : Default<br/>// Select start-up time : Start-up time 14 CK + 512 ms<br/>// Serial program downloading (SPI) enabled : SET<br/>// Preserve EEPROM through the Chip Erase cycle : CLEAR<br/>// Watch-dog Timer always on : CLEAR<br/>#pragma config OSCSEL = 0x1, SUT = 0x7, SPIEN = 0x0, EESAVE = 0x1, WDTON = 0x1</code></td>
</tr>
</tbody></table>
<br/>
<h3>Configuration Registers & Settings</h3>
<table bgcolor="lightgray" width="100%" cellpadding="2">
<tbody>
<th colspan="2">
<div align="left">Register: LOW</div>
</th>
<tr bgcolor="white">
<td width="20%"><b><tt>OSCSEL</tt></b></td>
<td><b>Oscillator select</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>OSCSEL_DEFAULT</tt></td>
<td>Default</td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>SUT</tt></b></td>
<td><b>Select start-up time</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_14CK_4MS</tt></td>
<td>Start-up time 14 CK + 4 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_14CK_8MS</tt></td>
<td>Start-up time 14 CK + 8 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_14CK_16MS</tt></td>
<td>Start-up time 14 CK + 16 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_14CK_32MS</tt></td>
<td>Start-up time 14 CK + 32 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_14CK_64MS</tt></td>
<td>Start-up time 14 CK + 64 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_14CK_128MS</tt></td>
<td>Start-up time 14 CK + 128 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_14CK_256MS</tt></td>
<td>Start-up time 14 CK + 256 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_14CK_512MS</tt></td>
<td>Start-up time 14 CK + 512 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>SPIEN</tt></b></td>
<td><b>Serial program downloading (SPI) enabled</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>EESAVE</tt></b></td>
<td><b>Preserve EEPROM through the Chip Erase cycle</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>WDTON</tt></b></td>
<td><b>Watch-dog Timer always on</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
</tbody></table>
<table bgcolor="lightgray" width="100%" cellpadding="2">
<tbody>
<th colspan="2">
<div align="left">Register: HIGH</div>
</th>
<tr bgcolor="white">
<td width="20%"><b><tt>BOOTRST</tt></b></td>
<td><b>Boot Reset vector Enabled</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>BOOTSZ</tt></b></td>
<td><b>Select Boot Size</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BOOTSZ_256W_3F00</tt></td>
<td>Boot Flash size=256 words Boot address=$3F00</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BOOTSZ_512W_3E00</tt></td>
<td>Boot Flash size=512 words Boot address=$3E00</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BOOTSZ_1024W_3C00</tt></td>
<td>Boot Flash size=1024 words Boot address=$3C00</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BOOTSZ_2048W_3800</tt></td>
<td>Boot Flash size=2048 words Boot address=$3800</td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>DWEN</tt></b></td>
<td><b>Debug Wire enable</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>CKDIV8</tt></b></td>
<td><b>Clock Divide mode</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
</tbody></table>
<table bgcolor="lightgray" width="100%" cellpadding="2">
<tbody>
<th colspan="2">
<div align="left">Register: LOCKBIT</div>
</th>
<tr bgcolor="white">
<td width="20%"><b><tt>LB</tt></b></td>
<td><b>Memory Lock</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>LB_PROG_VER_DISABLED</tt></td>
<td>Further programming and verification disabled</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>LB_PROG_DISABLED</tt></td>
<td>Further programming disabled</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>LB_NO_LOCK</tt></td>
<td>No memory lock features enabled</td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>BLB0</tt></b></td>
<td><b>Boot Loader Protection Mode</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BLB0_LPM_SPM_DISABLE</tt></td>
<td>LPM and SPM prohibited in Application Section</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BLB0_LPM_DISABLE</tt></td>
<td>LPM prohibited in Application Section</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BLB0_SPM_DISABLE</tt></td>
<td>SPM prohibited in Application Section</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BLB0_NO_LOCK</tt></td>
<td>No lock on SPM and LPM in Application Section</td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>BLB1</tt></b></td>
<td><b>Boot Loader Protection Mode</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BLB1_LPM_SPM_DISABLE</tt></td>
<td>LPM and SPM prohibited in Boot Section</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BLB1_LPM_DISABLE</tt></td>
<td>LPM prohibited in Boot Section</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BLB1_SPM_DISABLE</tt></td>
<td>SPM prohibited in Boot Section</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BLB1_NO_LOCK</tt></td>
<td>No lock on SPM and LPM in Boot Section</td>
</tr>
</tbody></table>
<br/>
</BODY>
</HTML>
