<!-- Version 2.20 -->

<HTML>
<HEAD>
<TITLE>Microchip MPLAB XC8 C Compiler: ATMEGA128RFR2 Support Information</TITLE>
</HEAD>
<BODY>
<h2>ATMEGA128RFR2 Support Information</h2>
<h3>XC8-CC #pragma config Usage</h3>
<table bgcolor="lightgray" width="100%" cellpadding="10">
<tbody>
<th colspan="1">
<div align="left"><tt>#pragma config &lt;setting&gt;=&lt;named value&gt;</tt></div>
</th>
<tr bgcolor="white">
<td>For example:<br/><code>// Select Clock Source : Start-up time : Int. RC Osc.; Start-up time: 6 CK + 65 ms<br/>// Clock output on PORTE7 : CLEAR<br/>// Divide clock by 8 internally : SET<br/>#pragma config CKSEL_SUT = CKSEL_SUT_INTRCOSC_6CK_65MS, CKOUT = CLEAR, CKDIV8 = SET</code></td>
</tr>
</tbody></table>
<table bgcolor="lightgray" width="100%" cellpadding="10">
<tbody>
<th colspan="1">
<div align="left"><tt>#pragma config &lt;setting&gt;=&lt;literal constant&gt;</tt></div>
</th>
<tr bgcolor="white">
<td>For example:<br/><code>// Select Clock Source : Start-up time : Int. RC Osc.; Start-up time: 6 CK + 65 ms<br/>// Clock output on PORTE7 : CLEAR<br/>// Divide clock by 8 internally : SET<br/>#pragma config CKSEL_SUT = 0x22, CKOUT = 0x1, CKDIV8 = 0x0</code></td>
</tr>
</tbody></table>
<br/>
<h3>Configuration Registers & Settings</h3>
<table bgcolor="lightgray" width="100%" cellpadding="2">
<tbody>
<th colspan="2">
<div align="left">Register: LOW</div>
</th>
<tr bgcolor="white">
<td width="20%"><b><tt>CKSEL_SUT</tt></b></td>
<td><b>Select Clock Source : Start-up time</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CKSEL_SUT_EXTCLK_6CK_0MS</tt></td>
<td>Ext. Clock; Start-up time: 6 CK + 0 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CKSEL_SUT_EXTCLK_6CK_4MS1</tt></td>
<td>Ext. Clock; Start-up time: 6 CK + 4.1 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CKSEL_SUT_EXTCLK_6CK_65MS</tt></td>
<td>Ext. Clock; Start-up time: 6 CK + 65 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CKSEL_SUT_INTRCOSC_6CK_0MS</tt></td>
<td>Int. RC Osc.; Start-up time: 6 CK + 0 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CKSEL_SUT_INTRCOSC_6CK_4MS1</tt></td>
<td>Int. RC Osc.; Start-up time: 6 CK + 4.1 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CKSEL_SUT_INTRCOSC_6CK_65MS</tt></td>
<td>Int. RC Osc.; Start-up time: 6 CK + 65 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CKSEL_SUT_INTRCOSC_128KHZ_6CK_0MS</tt></td>
<td>Int. 128kHz RC Osc.; Start-up time: 6 CK + 0 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CKSEL_SUT_INTRCOSC_128KHZ_6CK_4MS1</tt></td>
<td>Int. 128kHz RC Osc.; Start-up time: 6 CK + 4.1 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CKSEL_SUT_INTRCOSC_128KHZ_6CK_65MS</tt></td>
<td>Int. 128kHz RC Osc.; Start-up time: 6 CK + 65 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CKSEL_SUT_TOSC_258CK_4MS1</tt></td>
<td>Transceiver Oscillator; Start-up time: 258 CK + 4.1 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CKSEL_SUT_TOSC_258CK_65MS</tt></td>
<td>Transceiver Oscillator; Start-up time: 258 CK + 65 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CKSEL_SUT_TOSC_1KCK_0MS</tt></td>
<td>Transceiver Oscillator; Start-up time: 1K CK + 0 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CKSEL_SUT_TOSC_1KCK_4MS1</tt></td>
<td>Transceiver Oscillator; Start-up time: 1K CK + 4.1 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CKSEL_SUT_TOSC_1KCK_65MS</tt></td>
<td>Transceiver Oscillator; Start-up time: 1K CK + 65 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CKSEL_SUT_TOSC_16KCK_0MS</tt></td>
<td>Transceiver Oscillator; Start-up time: 16K CK + 0 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CKSEL_SUT_TOSC_16KCK_4MS1</tt></td>
<td>Transceiver Oscillator; Start-up time: 16K CK + 4.1 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CKSEL_SUT_TOSC_16KCK_65MS</tt></td>
<td>Transceiver Oscillator; Start-up time: 16K CK + 65 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CKSEL_SUT_TOSC_258CK_4MS1</tt></td>
<td>Transceiver Oscillator; Start-up time: 258 CK + 4.1 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CKSEL_SUT_TOSC_258CK_65MS</tt></td>
<td>Transceiver Oscillator; Start-up time: 258 CK + 65 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CKSEL_SUT_TOSC_1KCK_0MS</tt></td>
<td>Transceiver Oscillator; Start-up time: 1K CK + 0 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CKSEL_SUT_TOSC_1KCK_4MS1</tt></td>
<td>Transceiver Oscillator; Start-up time: 1K CK + 4.1 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CKSEL_SUT_TOSC_1KCK_65MS</tt></td>
<td>Transceiver Oscillator; Start-up time: 1K CK + 65 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CKSEL_SUT_TOSC_16KCK_0MS</tt></td>
<td>Transceiver Oscillator; Start-up time: 16K CK + 0 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CKSEL_SUT_TOSC_16KCK_4MS1</tt></td>
<td>Transceiver Oscillator; Start-up time: 16K CK + 4.1 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CKSEL_SUT_TOSC_16KCK_65MS</tt></td>
<td>Transceiver Oscillator; Start-up time: 16K CK + 65 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CKSEL_SUT_TOSC_258CK_4MS1</tt></td>
<td>Transceiver Oscillator; Start-up time: 258 CK + 4.1 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CKSEL_SUT_TOSC_258CK_65MS</tt></td>
<td>Transceiver Oscillator; Start-up time: 258 CK + 65 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CKSEL_SUT_TOSC_1KCK_0MS</tt></td>
<td>Transceiver Oscillator; Start-up time: 1K CK + 0 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CKSEL_SUT_TOSC_1KCK_4MS1</tt></td>
<td>Transceiver Oscillator; Start-up time: 1K CK + 4.1 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CKSEL_SUT_TOSC_1KCK_65MS</tt></td>
<td>Transceiver Oscillator; Start-up time: 1K CK + 65 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CKSEL_SUT_TOSC_16KCK_0MS</tt></td>
<td>Transceiver Oscillator; Start-up time: 16K CK + 0 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CKSEL_SUT_TOSC_16KCK_4MS1</tt></td>
<td>Transceiver Oscillator; Start-up time: 16K CK + 4.1 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CKSEL_SUT_TOSC_16KCK_65MS</tt></td>
<td>Transceiver Oscillator; Start-up time: 16K CK + 65 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CKSEL_SUT_TOSC_258CK_4MS1</tt></td>
<td>Transceiver Oscillator; Start-up time: 258 CK + 4.1 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CKSEL_SUT_TOSC_258CK_65MS</tt></td>
<td>Transceiver Oscillator; Start-up time: 258 CK + 65 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CKSEL_SUT_TOSC_1KCK_0MS</tt></td>
<td>Transceiver Oscillator; Start-up time: 1K CK + 0 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CKSEL_SUT_TOSC_1KCK_4MS1</tt></td>
<td>Transceiver Oscillator; Start-up time: 1K CK + 4.1 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CKSEL_SUT_TOSC_1KCK_65MS</tt></td>
<td>Transceiver Oscillator; Start-up time: 1K CK + 65 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CKSEL_SUT_TOSC_16KCK_0MS</tt></td>
<td>Transceiver Oscillator; Start-up time: 16K CK + 0 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CKSEL_SUT_TOSC_16KCK_4MS1</tt></td>
<td>Transceiver Oscillator; Start-up time: 16K CK + 4.1 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CKSEL_SUT_TOSC_16KCK_65MS</tt></td>
<td>Transceiver Oscillator; Start-up time: 16K CK + 65 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CKSEL_SUT_TOSC_258CK_4MS1</tt></td>
<td>Transceiver Oscillator; Start-up time: 258 CK + 4.1 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CKSEL_SUT_TOSC_258CK_65MS</tt></td>
<td>Transceiver Oscillator; Start-up time: 258 CK + 65 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CKSEL_SUT_TOSC_1KCK_0MS</tt></td>
<td>Transceiver Oscillator; Start-up time: 1K CK + 0 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CKSEL_SUT_TOSC_1KCK_4MS1</tt></td>
<td>Transceiver Oscillator; Start-up time: 1K CK + 4.1 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CKSEL_SUT_TOSC_1KCK_65MS</tt></td>
<td>Transceiver Oscillator; Start-up time: 1K CK + 65 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CKSEL_SUT_TOSC_16KCK_0MS</tt></td>
<td>Transceiver Oscillator; Start-up time: 16K CK + 0 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CKSEL_SUT_TOSC_16KCK_4MS1</tt></td>
<td>Transceiver Oscillator; Start-up time: 16K CK + 4.1 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CKSEL_SUT_TOSC_16KCK_65MS</tt></td>
<td>Transceiver Oscillator; Start-up time: 16K CK + 65 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>CKOUT</tt></b></td>
<td><b>Clock output on PORTE7</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>CKDIV8</tt></b></td>
<td><b>Divide clock by 8 internally</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
</tbody></table>
<table bgcolor="lightgray" width="100%" cellpadding="2">
<tbody>
<th colspan="2">
<div align="left">Register: HIGH</div>
</th>
<tr bgcolor="white">
<td width="20%"><b><tt>BOOTRST</tt></b></td>
<td><b>Boot Reset vector Enabled</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>BOOTSZ</tt></b></td>
<td><b>Select Boot Size</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BOOTSZ_512W_FE00</tt></td>
<td>Boot Flash size=512 words start address=$FE00</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BOOTSZ_1024W_FC00</tt></td>
<td>Boot Flash size=1024 words start address=$FC00</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BOOTSZ_2048W_F800</tt></td>
<td>Boot Flash size=2048 words start address=$F800</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BOOTSZ_4096W_F000</tt></td>
<td>Boot Flash size=4096 words start address=$F000</td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>EESAVE</tt></b></td>
<td><b>Preserve EEPROM through the Chip Erase cycle</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>WDTON</tt></b></td>
<td><b>Watchdog timer always on</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>SPIEN</tt></b></td>
<td><b>Serial program downloading (SPI) enabled</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>JTAGEN</tt></b></td>
<td><b>JTAG Interface Enabled</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>OCDEN</tt></b></td>
<td><b>On-Chip Debug Enabled</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
</tbody></table>
<table bgcolor="lightgray" width="100%" cellpadding="2">
<tbody>
<th colspan="2">
<div align="left">Register: EXTENDED</div>
</th>
<tr bgcolor="white">
<td width="20%"><b><tt>BODLEVEL</tt></b></td>
<td><b>Brown-out Detector trigger level</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BODLEVEL_DISABLED</tt></td>
<td>Brown-out detection disabled</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BODLEVEL_1V8</tt></td>
<td>Brown-out detection at VCC=1.8 V</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BODLEVEL_1V9</tt></td>
<td>Brown-out detection at VCC=1.9 V</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BODLEVEL_2V0</tt></td>
<td>Brown-out detection at VCC=2.0 V</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BODLEVEL_2V1</tt></td>
<td>Brown-out detection at VCC=2.1 V</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BODLEVEL_2V2</tt></td>
<td>Brown-out detection at VCC=2.2 V</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BODLEVEL_2V3</tt></td>
<td>Brown-out detection at VCC=2.3 V</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BODLEVEL_2V4</tt></td>
<td>Brown-out detection at VCC=2.4 V</td>
</tr>
</tbody></table>
<table bgcolor="lightgray" width="100%" cellpadding="2">
<tbody>
<th colspan="2">
<div align="left">Register: LOCKBIT</div>
</th>
<tr bgcolor="white">
<td width="20%"><b><tt>LB</tt></b></td>
<td><b>Memory Lock</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>LB_PROG_VER_DISABLED</tt></td>
<td>Further programming and verification disabled</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>LB_PROG_DISABLED</tt></td>
<td>Further programming disabled</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>LB_NO_LOCK</tt></td>
<td>No memory lock features enabled</td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>BLB0</tt></b></td>
<td><b>Boot Loader Protection Mode</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BLB0_LPM_SPM_DISABLE</tt></td>
<td>LPM and SPM prohibited in Application Section</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BLB0_LPM_DISABLE</tt></td>
<td>LPM prohibited in Application Section</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BLB0_SPM_DISABLE</tt></td>
<td>SPM prohibited in Application Section</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BLB0_NO_LOCK</tt></td>
<td>No lock on SPM and LPM in Application Section</td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>BLB1</tt></b></td>
<td><b>Boot Loader Protection Mode</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BLB1_LPM_SPM_DISABLE</tt></td>
<td>LPM and SPM prohibited in Boot Section</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BLB1_LPM_DISABLE</tt></td>
<td>LPM prohibited in Boot Section</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BLB1_SPM_DISABLE</tt></td>
<td>SPM prohibited in Boot Section</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BLB1_NO_LOCK</tt></td>
<td>No lock on SPM and LPM in Boot Section</td>
</tr>
</tbody></table>
<br/>
</BODY>
</HTML>
