<!-- Version 2.20 -->

<HTML>
<HEAD>
<TITLE>Microchip MPLAB XC8 C Compiler: ATMEGA16HVA Support Information</TITLE>
</HEAD>
<BODY>
<h2>ATMEGA16HVA Support Information</h2>
<h3>XC8-CC #pragma config Usage</h3>
<table bgcolor="lightgray" width="100%" cellpadding="10">
<tbody>
<th colspan="1">
<div align="left"><tt>#pragma config &lt;setting&gt;=&lt;named value&gt;</tt></div>
</th>
<tr bgcolor="white">
<td>For example:<br/><code>// Select start-up time : Start-up time 6 CK/14 CK + 512 ms<br/>// Self Programming enable : CLEAR<br/>// Debug Wire enable : CLEAR<br/>// Serial program downloading (SPI) enabled : SET<br/>// Preserve EEPROM through the Chip Erase cycle : CLEAR<br/>// Watch-dog Timer always on : CLEAR<br/>#pragma config SUT = SUT_6CK_14CK_512MS, SELFPRGEN = CLEAR, DWEN = CLEAR, SPIEN = SET, EESAVE = CLEAR, WDTON = CLEAR</code></td>
</tr>
</tbody></table>
<table bgcolor="lightgray" width="100%" cellpadding="10">
<tbody>
<th colspan="1">
<div align="left"><tt>#pragma config &lt;setting&gt;=&lt;literal constant&gt;</tt></div>
</th>
<tr bgcolor="white">
<td>For example:<br/><code>// Select start-up time : Start-up time 6 CK/14 CK + 512 ms<br/>// Self Programming enable : CLEAR<br/>// Debug Wire enable : CLEAR<br/>// Serial program downloading (SPI) enabled : SET<br/>// Preserve EEPROM through the Chip Erase cycle : CLEAR<br/>// Watch-dog Timer always on : CLEAR<br/>#pragma config SUT = 0x7, SELFPRGEN = 0x1, DWEN = 0x1, SPIEN = 0x0, EESAVE = 0x1, WDTON = 0x1</code></td>
</tr>
</tbody></table>
<br/>
<h3>Configuration Registers & Settings</h3>
<table bgcolor="lightgray" width="100%" cellpadding="2">
<tbody>
<th colspan="2">
<div align="left">Register: LOW</div>
</th>
<tr bgcolor="white">
<td width="20%"><b><tt>SUT</tt></b></td>
<td><b>Select start-up time</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_6CK_14CK_4MS</tt></td>
<td>Start-up time 6 CK/14 CK + 4 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_6CK_14CK_8MS</tt></td>
<td>Start-up time 6 CK/14 CK + 8 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_6CK_14CK_16MS</tt></td>
<td>Start-up time 6 CK/14 CK + 16 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_6CK_14CK_32MS</tt></td>
<td>Start-up time 6 CK/14 CK + 32 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_6CK_14CK_64MS</tt></td>
<td>Start-up time 6 CK/14 CK + 64 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_6CK_14CK_128MS</tt></td>
<td>Start-up time 6 CK/14 CK + 128 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_6CK_14CK_256MS</tt></td>
<td>Start-up time 6 CK/14 CK + 256 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_6CK_14CK_512MS</tt></td>
<td>Start-up time 6 CK/14 CK + 512 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>SELFPRGEN</tt></b></td>
<td><b>Self Programming enable</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>DWEN</tt></b></td>
<td><b>Debug Wire enable</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>SPIEN</tt></b></td>
<td><b>Serial program downloading (SPI) enabled</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>EESAVE</tt></b></td>
<td><b>Preserve EEPROM through the Chip Erase cycle</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>WDTON</tt></b></td>
<td><b>Watch-dog Timer always on</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
</tbody></table>
<table bgcolor="lightgray" width="100%" cellpadding="2">
<tbody>
<th colspan="2">
<div align="left">Register: LOCKBIT</div>
</th>
<tr bgcolor="white">
<td width="20%"><b><tt>LB</tt></b></td>
<td><b>Memory Lock</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>LB_PROG_VER_DISABLED</tt></td>
<td>Further programming and verification disabled</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>LB_PROG_DISABLED</tt></td>
<td>Further programming disabled</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>LB_NO_LOCK</tt></td>
<td>No memory lock features enabled</td>
</tr>
</tbody></table>
<br/>
</BODY>
</HTML>
